<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="uCommandsClass.pas"/>
    <File Path="uCommon.pas"/>
    <File Path="uFilterClass.pas"/>
    <File Path="uFrmFilters.pas"/>
    <File Path="uFrmFilters.dfm"/>
    <File Path="uLangs.pas"/>
    <File Path="RCPopupMenu.pas"/>
    <File Path="uFrmCommandConfig.pas"/>
    <File Path="uFrmCommandConfig.dfm"/>
    <File Path="uFrmConfig.pas"/>
    <File Path="uFrmConfig.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.350,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmConfig.dfm=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\frmConfig_U.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,D:\100_Development\190_참고자료\Delphi\SyncData\Source\SyncData_AK.dproj=D:\100_Development\190_참고자료\Delphi\SyncData\Source\SyncData.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmConfig.pas=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\frmConfig_U.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\frmConfig_U.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.pas=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.dfm=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.dfm=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfig.dfm=D:\100_Development\SourceForD11\043-AK플라자\데이터연동데몬\Source\uFrmCommandConfigForAK.dfm</Transaction>
  </Transactions>
</BorlandProject>
